# SmartGarden

Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/firebasetest/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/firebasetest/: DashboardActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WifiActivity.java
Android/app/src/main/java/com/example/firebasetest/base/: BaseDataBindingActivity.java
Android/app/src/main/java/com/example/firebasetest/fragment/: ControlFragment.java  DisplayFragment.java  SettingFragment.java  chartt.java
Android/app/src/main/res/drawable/: background_gardient.xml  background_gradient.xml  control_volume.xml  daynight.xml  fan11tran.xml  ic_brightness_7_black_24dp.xml  ligh.xml  misttran.xml  pumptran.xml  rectangle_thumb.xml  rectangle_track.xml  shape_blue_border.xml  shape_white_border.xml
Android/app/src/main/res/layout/: activity_add_alarm.xml  activity_dashboard.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wifi.xml  chart2.xml  fragment_control.xml  fragment_display.xml  fragment_setting.xml
Android/app/src/main/res/values/: auto_dimens.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-vi/: strings.xml
Android/app/src/test/java/com/example/firebasetest/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
ESP8266/: ESP07.ino
