<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phone7"
    tools:context=".fragment.chartt">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="-119dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/auto_dp_15" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart22"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/auto_dp_20" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart3"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/auto_dp_20" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>