apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.firebasetest"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            storeFile file('signature/espdebug')
            storePassword 'espdebug'
            keyAlias 'esp_debug'
            keyPassword 'espdebug'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/macroyau/maven"
        }
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    def support = "28.0.0"
    implementation "com.android.support:gridlayout-v7:$support"

    implementation 'com.android.support:cardview-v7:29.3.1'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.paroca72:sc-gauges:3.5.4'
    implementation 'com.github.Pygmalion69:Gauge:1.1'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.macroyau:thingspeakandroid:0.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.zurche:plain-pie:v0.2.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':esptouch')
}
